{
	"$schema": "https://biomejs.dev/schemas/2.2.2/schema.json",
	"vcs": {
		"enabled": false,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": false,
		"includes": [
			"**",
			"!**/coverage",
			"!**/dist",
			"!**/node_modules",
			"!**/bun.lock",
			"!**/.next",
			"!**/.content-collections",
			"!**/*env*",
			"!**/.open-next",
			"!**/.source",
			"!**/.nx",
			"!**/.wrangler"
		]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"assist": { "actions": { "source": { "organizeImports": "on" } } },
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"correctness": {
				"noUnusedVariables": "error",
				"noUnusedImports": "error",
				"useUniqueElementIds": "off",
				"noNestedComponentDefinitions": "off"
			},
			"suspicious": {
				"noUnknownAtRules": "off"
			},
			"complexity": {
				"useLiteralKeys": {
					"level": "warn",
					"fix": "safe"
				}
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	},
	"overrides": [
		{
			"includes": ["**/packages/rpc/**"],
			"linter": {
				"rules": {
					"complexity": {
						"noBannedTypes": "off"
					},
					"suspicious": {
						"noConfusingVoidType": "off",
						"noExplicitAny": "off"
					}
				}
			}
		},
		{
			"includes": ["**/*.test.ts", "**/*.test.tsx"],
			"linter": {
				"rules": {
					"suspicious": {
						"noExplicitAny": "off"
					}
				}
			}
		}
	]
}
