{
	"name": "jsandy",
	"private": true,
	"scripts": {
		"build": "nx run-many -t build",
		"build:packages": "nx run-many -t build --projects='packages/*'",
		"build:www": "nx run www:build:cf",
		"typecheck": "nx run-many -t typecheck",
		"clean": "nx run-many -t clean",
		"deploy": "nx run-many -t deploy",
		"deploy:www": "nx run www:deploy",
		"dev": "nx run-many -t dev",
		"dev:www": "nx run www:dev",
		"format": "biome format --write .",
		"lint": "biome lint --write .",
		"prepare": "husky",
		"release": "bun run build && changeset publish",
		"test": "nx run-many -t test",
		"test:coverage": "nx run-many -t test:coverage",
		"test:watch": "bun run --filter=@jsandy/rpc test:watch"
	},
	"devDependencies": {
		"@biomejs/biome": "2.2.2",
		"@changesets/cli": "^2.29.6",
		"@commitlint/cli": "^19.8.1",
		"@commitlint/config-conventional": "^19.8.1",
		"@commitlint/types": "^19.8.1",
		"@nx/js": "^21.0.0",
		"@nx/next": "^21.0.0",
		"husky": "^9.1.7",
		"knip": "^5.63.0",
		"nx": "^21.0.0"
	},
	"workspaces": [
		"apps/*",
		"packages/*"
	],
	"packageManager": "bun@1.2.14"
}
